[bumpversion]
commit = True
tag_name = {new_version}
parse = (?P<major>\d+).(?P<minor>\d+).(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}
current_version = 0.0.3

[pbr]
skip_changelog = True

[bumpversion:file:VERSION]
